stages:
  main:
    cmd: python main.py
    metrics:
    - scores/scores.json:
        cache: false
    plots:
    - plots/prc_0.json:
        cache: false
    - plots/prc_1.json:
        cache: false
    - plots/prc_2.json:
        cache: false
    - plots/prc_3.json:
        cache: false
    - plots/prc_4.json:
        cache: false
    - plots/prc_5.json:
        cache: false
    - plots/prc_6.json:
        cache: false
    - plots/prc_7.json:
        cache: false
    - plots/prc_8.json:
        cache: false
    - plots/roc_0.json:
        cache: false
    - plots/roc_1.json:
        cache: false
    - plots/roc_2.json:
        cache: false
    - plots/roc_3.json:
        cache: false
    - plots/roc_4.json:
        cache: false
    - plots/roc_5.json:
        cache: false
    - plots/roc_6.json:
        cache: false
    - plots/roc_7.json:
        cache: false
    - plots/roc_8.json:
        cache: false
